<header>
  <nav>
    <div class="logo">
      <img
        src="../images/logo.jpg"
        alt="SLIET Mentorship Logo"
        class="logo-image"
      />
      <span>SLIET Mentorship</span>
    </div>
    <div class="menu-toggle" id="mobile-menu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    <ul class="nav no-search">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../pages/mentors.html">Mentors</a></li>
      <li><a href="../pages/booking.html">Book a Session</a></li>
      <li><a href="../pages/chat.html">Chat</a></li>
      <li><a href="../pages/mentor-match.html">Mentor Match</a></li>
      <li><a href="../pages/study-rooms.html">Study Rooms</a></li>
    </ul>
  </nav>
</header>
